@import 'index';
/* estilos main container */
.App {
  max-width: 800px;
  width: 90%;
  margin: auto;
  padding: 10px;
}

.formDone{
  font-size: 14px;
  color: $prussian-blue;
  text-align: center;
  grid-column: span 3;
}

/*estilos de formulario de nuevo evento*/
.pick{
  margin-bottom: 20px;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
  @media (max-width: 800px){
    grid-template-columns:1fr;
  }
  .span2{
    grid-column: span 2;
    @media (max-width: 800px){
      grid-column: span 1;
    }
  }
  @media (max-width: 800px){
    div{
      grid-column: span 2;
    }
  }
  

  .submit{
    grid-column: span 2;
    button{
    color: #fff !important;
    height: 45px;
    line-height: 45px;
    width: 100%;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
    background-color: $prussian-blue;
  }
  }

 

  .controlBtns{
    display: grid;
    justify-items: center;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    button{
      color: #fff !important;
    height: 45px;
    line-height: 45px;
    width: 80%;
    @media (max-width:800px){
      width: 90%;
    }
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
    background-color: $prussian-blue;
    }
  }
  
}

  .confirmLabel{
    text-align: center;
  }

.deleteBtns{
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  button{
    color: #fff !important;
  height: 45px;
  line-height: 45px;
  width: 50%;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: .1s ease all;
  background-color: $prussian-blue;
  }
}

/* traer modal al frente */
.ReactModal__Overlay{
  z-index: 100 !important;
  background-color: $powder-blue !important;
}

.rbc-calendar{
  margin: 0px !important;
}

/* estilos del modal */
.ReactModal__Content{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:$honeydew !important;
  max-width: 800px;
  width: 90%;
  max-height: 100vh;
  height: 50%;
  @media (max-width:800px){
    height: 80%;
  }
  top: "50%";
  left: "50%";
  right: "auto";
  bottom: "auto";
  margin-right: "-50%";
  transform: "translate(-50%, -50%)";
}

.react-datepicker-popper{
  z-index: 100 !important;
}

.error{
  color: $imperial-red;
  font-size: 12px;
  margin-bottom: 0;
  grid-column: span 3;
}

.rbc-toolbar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media (max-width:800px){
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.label{
  display: block;
  font-weight: 700;
  padding: 10px;
  min-height: 40px;
}

input{
  width: 100%;
  background-color: #fff;
  border-radius: 3px;
  height: 45px;
  line-height: 45px;
  padding: 10px;
  transition: .3s ease all;
  border: 3px solid transparent;
  &:focus{
    border: 3px solid powderblue;
    background-color: $honeydew;
    outline: none;
  
  }
}